# code-veo3

./: .env.example  .gitignore  COMPLETE_SUMMARY.md  INSTALL.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  START_HERE.md  UI_GUIDE.md  app.py  cookie.txt  gen_script.py  index.html  install_deps.bat  main.py  quick_test.py  requirements.txt  run_ui.bat  test_full.py  test_script_gen.py
config/: config.yaml
data/scripts/: .gitkeep
data/videos/: .gitkeep
java-backend/: pom.xml
java-backend/data/scripts/: 12eb12d8-0720-49b7-8347-f040be1eb6c4.json  16862928-aa42-43fe-8a30-0b0b03531e6a.json  1f1dbb95-fbbb-4208-b71d-af256cfac3b4.json  1f62f63c-81e7-419f-a81a-e9ad3040c97d.json  220da774-caa5-4a14-9bff-048b3a994eb9.json  225ce66f-d501-427d-a67f-56218e58fb86.json  25a2520d-a181-46bc-b7b3-6f913050a6c6.json  3099903f-831c-4b03-8dde-327f130559c7.json  3f737cd1-e712-447a-ba01-e2fe3e6f6ad7.json  4b2367a5-f412-43a6-8e63-8494cf959eb5.json  56b42b69-8988-4c91-9762-661d81b6d18d.json  616b7faf-63d8-4516-b9bf-6efabc340255.json  63d62d3e-5d7a-402b-96c3-1e0871cd591d.json  68d7f840-ced8-4dbb-8592-f38bcfe7fe2b.json  74833591-bd40-4b73-88af-81be272029d0.json  74cf6a9c-39a1-45ac-88c2-affbb854c2e8.json  797a31eb-993f-4a89-a416-8b3953067019.json  89c6bdc6-0ce8-4699-ad9d-b737febb2383.json  8d2d061b-7965-447b-a880-ac366b898f66.json  a5f0d4b2-3ab4-4776-b011-45016a0fced7.json  b09445a3-18d3-4e66-8d60-96909f0f5781.json  be282f85-a49a-4c40-8b50-703c05577665.json  bf9f71b5-c77e-46fc-884d-1ddcbc44f0f0.json  dde98e11-00ee-4dec-b57b-5689ca2e9b74.json  e123c97c-6563-48a6-a5e5-c5130b4a6423.json  e8f98f96-86a2-4100-b9c2-d2bb1be5f364.json  ebd3a517-eda6-47e5-9c75-1b0c8ee693b7.json  f1e55ee7-cfc0-4dd5-8f2a-82e3dcf11a05.json  f6c52f41-533f-4f21-b39e-f76baa5f857e.json  fef91800-eee3-4c27-a558-73c76954c698.json
java-backend/src/main/java/com/veo2/: VeoApplication.java
java-backend/src/main/java/com/veo2/controller/: ConfigController.java  ScriptController.java  VeoDirectController.java  VideoController.java
java-backend/src/main/java/com/veo2/integration/: FFmpegProcessor.java  FlowAutomation.java  GeminiApiClient.java  VeoApiClient.java
java-backend/src/main/java/com/veo2/model/: AssemblyJob.java  Config.java  Scene.java  Script.java  VideoJob.java
java-backend/src/main/java/com/veo2/service/: ScriptService.java  VeoDirectService.java  VideoService.java
java-backend/src/main/java/com/veo2/util/: CookieManager.java  FileUtils.java  MockDataGenerator.java
java-backend/src/main/resources/: application.yml
src/: __init__.py
src/browser_automation/: __init__.py  flow_controller.py
src/script_generator/: __init__.py  gemini_generator.py
src/video_processor/: __init__.py  merger.py
tools/: extract_cookies.py
